# ImageDownloaderMVVM

./: README.md
app/: build.gradle
app/src/androidTest/java/com/droid/android/imagedownloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droid/android/imagedownloader/: ImageDownloaderApplication.kt
app/src/main/java/com/droid/android/imagedownloader/di/: ActivityInjectorModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.java  ViewModelKey.java  ViewModelProviderFactory.java  ViewModelProviderFactory.kt
app/src/main/java/com/droid/android/imagedownloader/di/imageDetails/: ImageDetailViewModelModule.kt
app/src/main/java/com/droid/android/imagedownloader/di/imageList/: ImageListRepositoryModule.kt  ImageListServiceModule.kt  ImageListViewModelModule.kt
app/src/main/java/com/droid/android/imagedownloader/imageDetail/view/: ImageDetailFragment.kt  ImageListFragment.kt
app/src/main/java/com/droid/android/imagedownloader/imageDetail/viewmodel/: ImageDetailViewModel.kt  ImageDetailViewModelImpl.kt  ImageListViewModel.kt  ImageListViewModelImpl.kt
app/src/main/java/com/droid/android/imagedownloader/imageList/view/: ImageListFragment.kt
app/src/main/java/com/droid/android/imagedownloader/imageList/viewmodel/: ImageListViewModel.kt  ImageListViewModelImpl.kt
app/src/main/java/com/droid/android/imagedownloader/model/: Image.kt  ImageListResponse.kt
app/src/main/java/com/droid/android/imagedownloader/repository/: ImageListRepository.kt  ImageListRepositoryImpl.kt
app/src/main/java/com/droid/android/imagedownloader/service/: ImageService.kt
app/src/main/java/com/droid/android/imagedownloader/view/: ImageListAdapter.kt  ImageListBindingAdapter.kt  MainActivity.kt
app/src/main/java/com/droid/android/imagedownloader/viewmodel/: ImageListViewModel.kt  ImageListViewModelImpl.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_image_detail.xml  fragment_image_list.xml  image_list_row_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/droid/android/imagedownloader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
